{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "8.1.1",
    "npm": "5.0.3"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "auth0-js": "^9.7.3",
    "body-parser": "^1.18.3",
    "bytes": "^3.0.0",
    "concurrently": "^3.6.0",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.2",
    "nodemon": "^1.17.5",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "sendgrid": "^5.2.3",
    "stripe": "^6.4.0"
  }
}
